BASE_URL=https://achan.moe
PORT=1313
MONGO_URI=mongodb://192.168.0.0:27017
SECRET=1234455566
SECRET_LENGTH=128
ENCRYPT_KEY=skder5tkys
ENCRYPT_KEY_LENGTH=128
SMTP_HOST=192.168.0.0
SMTP_PORT=25
SMTP_PASSWORD=password
SMTP_EMAIL=noreply@achan.moe
GEOIP_DB_PATH=/usr/share/GeoIP/GeoLite2-Country.mmdb
