BASE_URL=192.168.0.12:1313
PORT=1313
DB_USER=123
DB_PASS=dsfghfgd
DB_NAME=123
DB_HOST=localhost
DB_PORT=3306
DISCORD_CLIENT_ID=123
DISCORD_CLIENT_SECRET=123
DISCORD_REDIRECT_URI=http://192.168.0.12:1313/auth/callback
DISCORD_CHANNEL=123
DISCORD_GUILD=123
SECRET=su6r4eyjhu6ryujr6
ENCRYPT_KEY=Buid7ti7tid7ti