BASE_URL=192.168.0.46:1313
PORT=1313
DB_USER=achan
DB_PASS=4188955
DB_NAME=achan
DB_HOST=localhost
DB_PORT=3306
DISCORD_CLIENT_ID=1254570328441749534
DISCORD_CLIENT_SECRET=QYuW8aj2-uua-N9aWaakK7N9SEQuHqsc
DISCORD_REDIRECT_URI=http://192.168.0.46:1313/auth/callback
DISCORD_CHANNEL=
DISCORD_GUILD=
SECRET=WZ2OFB9zxTU1QvtyaUVWX6S7iJi09FmckJAvgztHYoaPl25ZdMbC7Ak6LukczXGVeilQJC6sjVUQJHz4aSPBSz1CT2Cj5MUjRO3Q3izj0WGWIEjMOBowDKGsPJwECF5U
ENCRYPT_KEY=4l0EFumUAi9szLVlMDW0AVR9IOfZljUbHYXgmhzosvOWeuv8J86bOxPrimHTKjYdp8eQgia17O794WvwoArEaWJzyFzSBlzK2ydMVbFdJpezTumcK8CxO7l9QmHULGix