BASE_URL=192.168.0.12:1313
PORT=1313
DB_USER=achan
DB_PASS=4188955
DB_NAME=achan
DB_HOST=localhost
DB_PORT=3306
DISCORD_CLIENT_ID=1254570328441749534
DISCORD_CLIENT_SECRET=g3uGyMdwT7ZuaZOht6i1QlIArnwTvzx9
DISCORD_REDIRECT_URI=http://192.168.0.12:1313/auth/callback
DISCORD_CHANNEL=1089017248787726416
DISCORD_GUILD=509327631313928193
SECRET=jysAjfFC5BHmDWdbHu2S2y3yrib3rQyRMMh3Zj9Ko4ZGkeaSLLSwl6z81hPSm3Id3ub9mZqy39yGbsd3v9BoJhpK5L51gUwCIr6Y7pxOcyxlxpOP9862CcZgMm8vU0tYMockTLMbtgCXQ70AtUwB9oqZGaKvEPqIZHxlwRr0Ts99Hzc7MYeQ4RTUzu7lJbdq78Rlefx4akuCOhJcXQ8Z9Bm8OY6QPQ6GmIrJtza73WgO9sZIU8g7tdWKGqMTzjYWavdDjpE2OGcM7aVZtbtQy6RFwsRjvfASi9xqQ588Z0o1UU8bjw1CKwGhGAp9RLW6AuAxVyORlAImA6Elmfr1tdz752kVYy1uCDuIWxMofWpbUtycVDJQjfUfMEq0bASSKTRr8BqP29jJTcYjAI84Ododkw8DxxzCEyeQj7d2OiPxrxOkI7FbSQTlJwseM8sFYp3UmbGOFuQWXwkvPfThfLODcykLuGAK2F0zLYtuXyMM5camMdpOSQiLBRjAV55r
ENCRYPT_KEY=Bsa2f3JfHoiRtM0p35UrXYkRjBzwsyEk6hJkQLm2Ls04oqLT9YgES//@%%MCxAPuGCF5SACbKcg9LXtkJVESB2uCaSrQBMLYhticMqvTzXq1QqOTArZbgRmzDSVrXb8jYT405coB2oM6YEOkDb1TmeqVeRuEj8pi21OMe991T685W5y0uIMGV14J1guxTKptPZCx8yFmizyLIdYTjhyUfcKpksKZKe7FowQDY93ZrkAXKPRvRo7lLAdD5UrlDIGZGBL0DpsWuSzw1GC2QsKOEO8gADxM1Wz5OhbgO6yZSMhfgPcR5CwgS54usi8FYSuFGcdg9yxFpO7TEASf9J1XPzEjadA9m1W2u7tvej7QDzwaLxj1GPyf80SBcIGul8BSA1oGCmjiebgHdZhpuJV8Z2F85EZk79IGkaC4dmBeW9DMB459RQlU7CR7ETQ2F5tm43Ov1BRA1gJD78ldujYOPgdbwaXstXwdMxMPYBiZqcpqDbmdWvkzloG33FXjKU5pITv2L